<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11101879551458442" green="0.11780133782146082" blue="0.214784264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeI-Dj-PQd" kind="relationship" relationship="viewControllers" id="ah8-eH-jUx"/>
                        <segue destination="B6N-ds-EsZ" kind="relationship" relationship="viewControllers" id="ire-o9-qlK"/>
                        <segue destination="xB5-m4-9R3" kind="relationship" relationship="viewControllers" id="ab6-98-FRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="qib-RX-wDL">
            <objects>
                <navigationController id="FeI-Dj-PQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" selectedImage="pencil" catalog="system" id="eFS-UW-HSS">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q6a-6I-9fA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11101879551458442" green="0.11780133782146082" blue="0.214784264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ISp-En-649" kind="relationship" relationship="rootViewController" id="5Q6-zD-DrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLx-Nv-WBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="706"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="h5j-aX-xBw">
            <objects>
                <viewController storyboardIdentifier="task" id="ZvC-VX-i64" customClass="TaskViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGB-6K-qrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-9C-RBE">
                                <rect key="frame" x="20" y="154" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="nQy-tS-88m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-ZG-E7C">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-N2-AKK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-lQ-aBU">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jf1-GJ-tRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFj-PA-ioy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFj-PA-ioy" firstAttribute="trailing" secondItem="Lms-lQ-aBU" secondAttribute="trailing" constant="20" id="3J4-vW-zKa"/>
                            <constraint firstItem="Lms-lQ-aBU" firstAttribute="top" secondItem="bFj-PA-ioy" secondAttribute="top" constant="20" id="46U-HE-xl7"/>
                            <constraint firstItem="bVR-9C-RBE" firstAttribute="top" secondItem="Lms-lQ-aBU" secondAttribute="bottom" constant="20" id="BJv-nC-iLK"/>
                            <constraint firstItem="7DA-ZG-E7C" firstAttribute="top" secondItem="bVR-9C-RBE" secondAttribute="bottom" constant="20" id="G6v-ge-DPY"/>
                            <constraint firstItem="bVR-9C-RBE" firstAttribute="leading" secondItem="bFj-PA-ioy" secondAttribute="leading" constant="20" id="JCB-Qv-3oq"/>
                            <constraint firstItem="bFj-PA-ioy" firstAttribute="trailing" secondItem="7DA-ZG-E7C" secondAttribute="trailing" constant="20" id="SHP-Gn-vqv"/>
                            <constraint firstItem="bFj-PA-ioy" firstAttribute="trailing" secondItem="bVR-9C-RBE" secondAttribute="trailing" constant="20" id="Z6r-XD-wr2"/>
                            <constraint firstItem="7DA-ZG-E7C" firstAttribute="leading" secondItem="bFj-PA-ioy" secondAttribute="leading" constant="20" id="kN3-FD-o1Y"/>
                            <constraint firstItem="Lms-lQ-aBU" firstAttribute="leading" secondItem="bFj-PA-ioy" secondAttribute="leading" constant="20" id="ldG-24-2iB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="xGB-6K-qrI" id="70A-g8-SyG"/>
                        <outlet property="bodyLabel" destination="bVR-9C-RBE" id="sob-6d-8DN"/>
                        <outlet property="dateLabel" destination="7DA-ZG-E7C" id="7K5-LP-Py8"/>
                        <outlet property="titleLabel" destination="Lms-lQ-aBU" id="90H-ak-gDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybo-Cs-aRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472.4637681159422" y="2029.6875"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Q9m-c2-CRD">
            <objects>
                <viewController id="ISp-En-649" customClass="ChecklistViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjW-Ot-f30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-pT-wbR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2eI-D9-0Bu" detailTextLabel="AwO-PE-ClK" style="IBUITableViewCellStyleSubtitle" id="6Bq-WC-Mbt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bq-WC-Mbt" id="ucl-ZL-pkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eI-D9-0Bu">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AwO-PE-ClK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.338703653335994" green="0.328156580264092" blue="0.65283946700507611" alpha="0.22562607020547945" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgE-Up-sJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Sa-pT-wbR" firstAttribute="leading" secondItem="UgE-Up-sJ3" secondAttribute="leading" id="B7b-I1-zkF"/>
                            <constraint firstItem="UgE-Up-sJ3" firstAttribute="trailing" secondItem="7Sa-pT-wbR" secondAttribute="trailing" id="OX3-gm-o7O"/>
                            <constraint firstItem="UgE-Up-sJ3" firstAttribute="bottom" secondItem="7Sa-pT-wbR" secondAttribute="bottom" id="vv5-YA-LK9"/>
                            <constraint firstItem="7Sa-pT-wbR" firstAttribute="top" secondItem="UgE-Up-sJ3" secondAttribute="top" id="zzO-wG-eD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="42r-mF-DPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ODw-xn-k9l">
                            <connections>
                                <action selector="didTapAdd" destination="ISp-En-649" id="Orh-iO-m5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundGradientView" destination="jjW-Ot-f30" id="WAg-ra-MMS"/>
                        <outlet property="table" destination="7Sa-pT-wbR" id="anQ-Ji-E7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bk-oW-3KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="1359"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ks9-N2-gPG">
            <objects>
                <viewController storyboardIdentifier="add" id="rOT-OG-iED" customClass="AddViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XB-u9-jY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-aE-evB">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pUf-Kt-9ZW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-W9-TpS">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" red="0.338703653335994" green="0.328156580264092" blue="0.65283946700507611" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rXI-b0-hI9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-Xw-dLy">
                                <rect key="frame" x="0.0" y="272" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.2256260702" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFt-hC-HjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="top" secondItem="fFt-hC-HjZ" secondAttribute="top" constant="10" id="1zq-Pp-LGt"/>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="leading" secondItem="fFt-hC-HjZ" secondAttribute="leading" constant="10" id="EPE-9H-5Ud"/>
                            <constraint firstItem="fFt-hC-HjZ" firstAttribute="trailing" secondItem="o6a-aE-evB" secondAttribute="trailing" constant="10" id="Gei-iV-U83"/>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="top" secondItem="fFt-hC-HjZ" secondAttribute="top" constant="20" id="NJ3-eI-lUt"/>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="top" secondItem="fFt-hC-HjZ" secondAttribute="top" constant="10" id="XCf-6a-BBD"/>
                            <constraint firstItem="bxT-W9-TpS" firstAttribute="top" secondItem="o6a-aE-evB" secondAttribute="bottom" constant="20" id="ooM-CE-ZWk"/>
                            <constraint firstItem="bxT-W9-TpS" firstAttribute="leading" secondItem="fFt-hC-HjZ" secondAttribute="leading" constant="10" id="pPx-Gb-vJI"/>
                            <constraint firstItem="fFt-hC-HjZ" firstAttribute="trailing" secondItem="bxT-W9-TpS" secondAttribute="trailing" constant="10" id="ual-0a-HIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="2XB-u9-jY4" id="pdT-5Z-5M1"/>
                        <outlet property="bodyField" destination="bxT-W9-TpS" id="bDU-pK-ra3"/>
                        <outlet property="datePicker" destination="ebF-Xw-dLy" id="OXQ-mU-Fco"/>
                        <outlet property="titleField" destination="o6a-aE-evB" id="LYi-c1-kPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrb-TM-YIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="2030"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="7Df-iN-3L6">
            <objects>
                <viewController id="BoM-qR-YYM" customClass="WellnessViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmZ-xj-PCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set custom periodic notifications to recieve reminders to take care of your wellbeing!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-mF-qdz">
                                <rect key="frame" x="36" y="155" width="330" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750423958235" green="0.22752186673745167" blue="0.36716726036269431" alpha="0.67000440140845074" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UIButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-PU-GHo">
                                <rect key="frame" x="36" y="245" width="160" height="200"/>
                                <color key="backgroundColor" red="0.13977056170928162" green="0.096466295726321954" blue="0.43053756476683935" alpha="0.60007702464788737" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S5c-df-Dda"/>
                                    <constraint firstAttribute="width" constant="160" id="SDE-F8-nTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapExercise:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="cl6-zs-G9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-a0-laA">
                                <rect key="frame" x="218" y="245" width="160" height="200"/>
                                <color key="backgroundColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="0.60007702460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="759-h3-JL7"/>
                                    <constraint firstAttribute="width" constant="160" id="zd1-VL-qku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSleep:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="njF-zG-YWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-at-8cM">
                                <rect key="frame" x="218" y="481" width="160" height="200"/>
                                <color key="backgroundColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="0.60007702460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GZK-Cl-FIW"/>
                                    <constraint firstAttribute="height" constant="200" id="pSQ-Tb-f3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Breaks">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapBreaks:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="vap-dB-Tjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-XI-hBb">
                                <rect key="frame" x="36" y="481" width="160" height="200"/>
                                <color key="backgroundColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="0.60007702460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4hh-Lt-WPj"/>
                                    <constraint firstAttribute="height" constant="200" id="g1u-Fl-ATw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Meals">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapMeals:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="0wZ-Fo-Di1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXe-Z1-1ud"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="7jb-a0-laA" firstAttribute="top" secondItem="jXe-Z1-1ud" secondAttribute="top" constant="105" id="3AB-xR-8Hv"/>
                            <constraint firstItem="cEV-PU-GHo" firstAttribute="leading" secondItem="jXe-Z1-1ud" secondAttribute="leading" constant="36" id="F0U-c6-MH4"/>
                            <constraint firstItem="zKD-at-8cM" firstAttribute="top" secondItem="7jb-a0-laA" secondAttribute="bottom" constant="36" id="HAk-Fg-ZrQ"/>
                            <constraint firstItem="cEV-PU-GHo" firstAttribute="top" secondItem="jXe-Z1-1ud" secondAttribute="top" constant="105" id="ZRz-1w-eFR"/>
                            <constraint firstItem="jXe-Z1-1ud" firstAttribute="trailing" secondItem="zKD-at-8cM" secondAttribute="trailing" constant="36" id="iYR-lf-qxl"/>
                            <constraint firstItem="jXe-Z1-1ud" firstAttribute="trailing" secondItem="7jb-a0-laA" secondAttribute="trailing" constant="36" id="mHE-Um-73l"/>
                            <constraint firstItem="P7q-XI-hBb" firstAttribute="leading" secondItem="jXe-Z1-1ud" secondAttribute="leading" constant="36" id="sM7-kd-MO5"/>
                            <constraint firstItem="P7q-XI-hBb" firstAttribute="top" secondItem="cEV-PU-GHo" secondAttribute="bottom" constant="36" id="u5j-Hr-zao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wellness" id="5Vo-rc-7QZ"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="fmZ-xj-PCu" id="4gK-l8-SwV"/>
                        <outlet property="breaksButton" destination="zKD-at-8cM" id="Xb1-Ha-sgq"/>
                        <outlet property="exerciseButton" destination="cEV-PU-GHo" id="o3Y-pb-obk"/>
                        <outlet property="mealsButton" destination="P7q-XI-hBb" id="WTg-Xa-CKd"/>
                        <outlet property="sleepButton" destination="7jb-a0-laA" id="KhH-r5-0Om"/>
                        <outlet property="subDescription" destination="J9T-mF-qdz" id="hJa-qg-0yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLi-Ag-7nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1358.7053571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1rL-lK-NiS">
            <objects>
                <viewController id="Gnd-3I-grC" customClass="SettingsViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbl-pF-WOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-rO-cNq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="get-FS-DE8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="get-FS-DE8" id="gTE-Et-17K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-K8-DNx">
                                                    <rect key="frame" x="356" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="GO"/>
                                                    <connections>
                                                        <action selector="goSettings:" destination="Gnd-3I-grC" eventType="touchUpInside" id="dUV-S7-W0K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xc6-21-tKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdg-rO-cNq" firstAttribute="top" secondItem="Xc6-21-tKg" secondAttribute="top" id="BAN-Nr-Deb"/>
                            <constraint firstItem="qdg-rO-cNq" firstAttribute="leading" secondItem="Xc6-21-tKg" secondAttribute="leading" id="D47-Fp-Nnz"/>
                            <constraint firstItem="Xc6-21-tKg" firstAttribute="trailing" secondItem="qdg-rO-cNq" secondAttribute="trailing" id="JXC-eC-RAG"/>
                            <constraint firstItem="Xc6-21-tKg" firstAttribute="bottom" secondItem="qdg-rO-cNq" secondAttribute="bottom" id="OI1-Bn-4tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ggp-zw-uDZ"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="dbl-pF-WOb" id="NF2-bN-NZF"/>
                        <outlet property="table" destination="qdg-rO-cNq" id="dKk-nz-Cqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-Sa-sTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gA-L0-ibL">
            <objects>
                <viewController id="Exm-Pq-Ul3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2V8-qQ-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lig-za-7y4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgz-o9-Zzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2026"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Vr-pf-tU3">
            <objects>
                <navigationController id="xB5-m4-9R3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="square.and.arrow.up.fill" catalog="system" id="lH5-Df-xie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7LB-71-Udj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1090589389" green="0.1147771254" blue="0.2267791629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1090589389" green="0.1147771254" blue="0.2267791629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gnd-3I-grC" kind="relationship" relationship="rootViewController" id="mYL-CH-t6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-on-DGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="715"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="NT8-zT-Zof">
            <objects>
                <navigationController id="B6N-ds-EsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wellness" selectedImage="heart.fill" catalog="system" id="8qo-tc-aeX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VQz-r1-5UH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1090589389" green="0.1147771254" blue="0.2267791629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BoM-qR-YYM" kind="relationship" relationship="rootViewController" id="xK1-Rb-SDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86l-TI-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="715"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="m8g-5Q-jJV">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" id="3aC-5r-rd1" customClass="ExerciseViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STy-4C-RR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter exercise reminder description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-se-4aQ">
                                <rect key="frame" x="35" y="184" width="344" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eKN-tw-h8F"/>
                                </constraints>
                                <color key="textColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-AT-r3u">
                                <rect key="frame" x="35" y="364" width="344" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XW4-fh-pKo"/>
                                    <constraint firstAttribute="width" constant="344" id="fow-lI-kwq"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-EQ-1Qh">
                                <rect key="frame" x="35" y="144.5" width="206.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date +Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-BS-qnv">
                                <rect key="frame" x="35" y="327" width="135.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPB-Io-e2q"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="C6u-AT-r3u" firstAttribute="top" secondItem="YIs-se-4aQ" secondAttribute="bottom" constant="100" id="7Qy-XL-dkM"/>
                            <constraint firstItem="C6u-AT-r3u" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" constant="35" id="Gcp-Bs-yhZ"/>
                            <constraint firstItem="YIs-se-4aQ" firstAttribute="top" secondItem="uDo-EQ-1Qh" secondAttribute="bottom" constant="12" id="NfO-HD-eg3"/>
                            <constraint firstItem="FXs-BS-qnv" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" constant="35" id="V55-A3-MBH"/>
                            <constraint firstItem="YIs-se-4aQ" firstAttribute="top" secondItem="cPB-Io-e2q" secondAttribute="top" constant="140" id="XH6-DB-j9C"/>
                            <constraint firstItem="cPB-Io-e2q" firstAttribute="trailing" secondItem="C6u-AT-r3u" secondAttribute="trailing" constant="35" id="YjL-AA-huV"/>
                            <constraint firstItem="cPB-Io-e2q" firstAttribute="trailing" secondItem="YIs-se-4aQ" secondAttribute="trailing" constant="35" id="aca-fO-3y2"/>
                            <constraint firstItem="YIs-se-4aQ" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" constant="35" id="bmH-JP-z6o"/>
                            <constraint firstItem="uDo-EQ-1Qh" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" constant="35" id="gHp-Pq-Fsf"/>
                            <constraint firstItem="C6u-AT-r3u" firstAttribute="top" secondItem="FXs-BS-qnv" secondAttribute="bottom" constant="12" id="qSG-Qv-gDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="STy-4C-RR4" id="jWL-TA-bbX"/>
                        <outlet property="bodyField" destination="YIs-se-4aQ" id="7I5-aO-gSv"/>
                        <outlet property="dateLabel" destination="FXs-BS-qnv" id="WZ7-cq-xWc"/>
                        <outlet property="datePicker" destination="C6u-AT-r3u" id="bjT-1k-D6U"/>
                        <outlet property="fieldLabel" destination="uDo-EQ-1Qh" id="NR1-52-EOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u7-Qp-Vqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="3309.375"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="z5B-vh-99d">
            <objects>
                <viewController storyboardIdentifier="MealsViewController" id="lbc-Pq-8Dv" customClass="MealsViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqM-Lw-rFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalCompressionResistancePriority="330" verticalCompressionResistancePriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter meal reminder description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-rF-REL">
                                <rect key="frame" x="35" y="184" width="344" height="80"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fJY-FR-eB4"/>
                                    <constraint firstAttribute="width" constant="344" id="lvT-7x-dpV"/>
                                </constraints>
                                <color key="textColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-Yo-lye">
                                <rect key="frame" x="35" y="364" width="344" height="150"/>
                                <color key="backgroundColor" red="0.21808484341992795" green="0.16924115857395353" blue="0.36716726036269431" alpha="0.67000440140845074" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cgq-4x-tU7"/>
                                    <constraint firstAttribute="width" constant="344" id="clQ-FG-Exe"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-ww-IgG">
                                <rect key="frame" x="35" y="147" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date +Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-aj-tyy">
                                <rect key="frame" x="35" y="327" width="135.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659757620356" green="0.91685700878853182" blue="0.93633010786802029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaO-YE-S0b"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3j7-rF-REL" firstAttribute="top" secondItem="ddG-ww-IgG" secondAttribute="bottom" constant="12" id="0Gx-Du-xUE"/>
                            <constraint firstItem="m5N-Yo-lye" firstAttribute="top" secondItem="3j7-rF-REL" secondAttribute="bottom" constant="100" id="Dcf-r6-yd3"/>
                            <constraint firstItem="AaO-YE-S0b" firstAttribute="trailing" secondItem="3j7-rF-REL" secondAttribute="trailing" constant="35" id="FFU-7x-fp6"/>
                            <constraint firstItem="3j7-rF-REL" firstAttribute="top" secondItem="AaO-YE-S0b" secondAttribute="top" constant="140" id="Kut-BY-ZPI"/>
                            <constraint firstItem="3j7-rF-REL" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" constant="35" id="MdZ-8R-nib"/>
                            <constraint firstItem="ddG-ww-IgG" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" constant="35" id="bia-bM-q8I"/>
                            <constraint firstItem="NSM-aj-tyy" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" constant="35" id="iHA-WT-ZIo"/>
                            <constraint firstItem="m5N-Yo-lye" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" constant="35" id="lSb-Rl-xDu"/>
                            <constraint firstItem="AaO-YE-S0b" firstAttribute="trailing" secondItem="m5N-Yo-lye" secondAttribute="trailing" constant="35" id="sRi-rY-tig"/>
                            <constraint firstItem="m5N-Yo-lye" firstAttribute="top" secondItem="NSM-aj-tyy" secondAttribute="bottom" constant="12" id="yQn-YM-9RS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="hqM-Lw-rFB" id="Rhd-nA-KVE"/>
                        <outlet property="bodyField" destination="3j7-rF-REL" id="smY-bm-mvz"/>
                        <outlet property="dateLabel" destination="NSM-aj-tyy" id="Lmz-5R-l6u"/>
                        <outlet property="datePicker" destination="m5N-Yo-lye" id="UMN-GP-nlI"/>
                        <outlet property="fieldLabel" destination="ddG-ww-IgG" id="Oz2-NC-mAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a46-An-FK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="2668.5267857142858"/>
        </scene>
        <!--Breaks View Controller-->
        <scene sceneID="MV7-HQ-NUq">
            <objects>
                <viewController storyboardIdentifier="BreaksViewController" id="GJB-gT-424" customClass="BreaksViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXL-7j-Msf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter break reminder description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-bx-La9">
                                <rect key="frame" x="35" y="184" width="344" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="50B-R4-POl"/>
                                    <constraint firstAttribute="width" constant="344" id="QJb-dI-z8Y"/>
                                </constraints>
                                <color key="textColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="scg-2k-jJu">
                                <rect key="frame" x="35" y="364" width="344" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="1uj-LE-czr"/>
                                    <constraint firstAttribute="height" constant="150" id="5YH-NA-iPN"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date +Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-6d-ZjF">
                                <rect key="frame" x="35" y="327" width="135.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-Sb-UcW">
                                <rect key="frame" x="35" y="147" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQM-Nl-lxf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="scg-2k-jJu" firstAttribute="top" secondItem="g2G-6d-ZjF" secondAttribute="bottom" constant="12" id="93O-qa-IEL"/>
                            <constraint firstItem="DaG-bx-La9" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" constant="35" id="B3a-sC-n6g"/>
                            <constraint firstItem="scg-2k-jJu" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" constant="35" id="CBx-y0-ytZ"/>
                            <constraint firstItem="dQM-Nl-lxf" firstAttribute="trailing" secondItem="DaG-bx-La9" secondAttribute="trailing" constant="35" id="Dee-14-n0L"/>
                            <constraint firstItem="dQM-Nl-lxf" firstAttribute="trailing" secondItem="scg-2k-jJu" secondAttribute="trailing" constant="35" id="HHp-dK-pbE"/>
                            <constraint firstItem="DaG-bx-La9" firstAttribute="top" secondItem="ZMB-Sb-UcW" secondAttribute="bottom" constant="12" id="PVM-Ze-NOf"/>
                            <constraint firstItem="scg-2k-jJu" firstAttribute="top" secondItem="DaG-bx-La9" secondAttribute="bottom" constant="100" id="eCe-2G-8zx"/>
                            <constraint firstItem="DaG-bx-La9" firstAttribute="top" secondItem="dQM-Nl-lxf" secondAttribute="top" constant="140" id="lBT-ej-K8l"/>
                            <constraint firstItem="g2G-6d-ZjF" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" constant="35" id="mrM-pb-cJm"/>
                            <constraint firstItem="ZMB-Sb-UcW" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" constant="35" id="rMQ-PC-QVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="QXL-7j-Msf" id="UeW-sU-fey"/>
                        <outlet property="bodyField" destination="DaG-bx-La9" id="W1l-0e-1eU"/>
                        <outlet property="dateLabel" destination="g2G-6d-ZjF" id="gEz-g9-24b"/>
                        <outlet property="datePicker" destination="scg-2k-jJu" id="tvq-1j-5lj"/>
                        <outlet property="fieldLabel" destination="ZMB-Sb-UcW" id="0yg-T1-bfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-yO-F4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="2675.8928571428569"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="A2c-Jj-amg">
            <objects>
                <viewController storyboardIdentifier="SleepViewController" id="Olt-a9-dcR" customClass="SleepViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acs-lr-v97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter sleep reminder description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-n4-cRB">
                                <rect key="frame" x="35" y="184" width="344" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3hH-GA-qJy"/>
                                    <constraint firstAttribute="width" constant="344" id="jyi-Zv-Bm3"/>
                                </constraints>
                                <color key="textColor" red="0.13977056169999999" green="0.096466295729999998" blue="0.43053756479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-96-Wro">
                                <rect key="frame" x="35" y="364" width="344" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="4Dv-Tk-DQp"/>
                                    <constraint firstAttribute="height" constant="150" id="9LI-yh-I0H"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-zW-fXc">
                                <rect key="frame" x="35" y="147" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date +Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-3T-3fa">
                                <rect key="frame" x="35" y="327" width="135.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9103659758" green="0.91685700879999998" blue="0.93633010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.26416750420000001" green="0.22752186669999999" blue="0.36716726039999997" alpha="0.67000440139999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msi-Nz-Tv6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jzs-96-Wro" firstAttribute="top" secondItem="3zy-3T-3fa" secondAttribute="bottom" constant="12" id="7s9-vf-XZh"/>
                            <constraint firstItem="Msi-Nz-Tv6" firstAttribute="trailing" secondItem="KrD-n4-cRB" secondAttribute="trailing" constant="35" id="Jt4-g3-0LH"/>
                            <constraint firstItem="jzs-96-Wro" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" constant="35" id="Lr0-0V-mnX"/>
                            <constraint firstItem="KrD-n4-cRB" firstAttribute="top" secondItem="Msi-Nz-Tv6" secondAttribute="top" constant="140" id="Oxy-Q9-pBN"/>
                            <constraint firstItem="Msi-Nz-Tv6" firstAttribute="trailing" secondItem="jzs-96-Wro" secondAttribute="trailing" constant="35" id="QB8-VX-XVA"/>
                            <constraint firstItem="KrD-n4-cRB" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" constant="35" id="ZeD-aH-2YZ"/>
                            <constraint firstItem="RtA-zW-fXc" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" constant="35" id="gB6-gu-Kwx"/>
                            <constraint firstItem="KrD-n4-cRB" firstAttribute="top" secondItem="RtA-zW-fXc" secondAttribute="bottom" constant="12" id="hQn-fm-ZfJ"/>
                            <constraint firstItem="3zy-3T-3fa" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" constant="35" id="hUn-IC-KFm"/>
                            <constraint firstItem="jzs-96-Wro" firstAttribute="top" secondItem="KrD-n4-cRB" secondAttribute="bottom" constant="100" id="w2X-mu-reA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="acs-lr-v97" id="ywU-1G-ZJq"/>
                        <outlet property="bodyField" destination="KrD-n4-cRB" id="pmv-Kp-6g3"/>
                        <outlet property="dateLabel" destination="3zy-3T-3fa" id="VDv-NK-eoe"/>
                        <outlet property="datePicker" destination="jzs-96-Wro" id="aD3-0N-CaP"/>
                        <outlet property="fieldLabel" destination="RtA-zW-fXc" id="Kbd-dj-pTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-i3-kcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="3309.375"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="JyD-xN-XoQ">
            <objects>
                <viewController storyboardIdentifier="edit" id="srU-KM-Dsd" customClass="EditViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j4-ca-Awg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anY-Op-aRU">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aPh-bB-aO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-mS-QzE">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1bx-ge-cdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="33t-A0-d4h">
                                <rect key="frame" x="0.0" y="272" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZ8-XH-E2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZ8-XH-E2F" firstAttribute="trailing" secondItem="anY-Op-aRU" secondAttribute="trailing" constant="10" id="3eR-4O-C4k"/>
                            <constraint firstItem="anY-Op-aRU" firstAttribute="top" secondItem="wZ8-XH-E2F" secondAttribute="top" constant="20" id="FDg-Wy-iXX"/>
                            <constraint firstItem="Bkr-mS-QzE" firstAttribute="top" secondItem="anY-Op-aRU" secondAttribute="bottom" constant="20" id="MnD-4D-GdZ"/>
                            <constraint firstItem="wZ8-XH-E2F" firstAttribute="trailing" secondItem="Bkr-mS-QzE" secondAttribute="trailing" constant="10" id="QhU-Cc-sDk"/>
                            <constraint firstItem="Bkr-mS-QzE" firstAttribute="leading" secondItem="wZ8-XH-E2F" secondAttribute="leading" constant="10" id="X0n-Sv-ArU"/>
                            <constraint firstItem="anY-Op-aRU" firstAttribute="top" secondItem="wZ8-XH-E2F" secondAttribute="top" constant="10" id="bDa-nx-jQ4"/>
                            <constraint firstItem="anY-Op-aRU" firstAttribute="leading" secondItem="wZ8-XH-E2F" secondAttribute="leading" constant="10" id="iAT-lG-uY9"/>
                            <constraint firstItem="anY-Op-aRU" firstAttribute="top" secondItem="wZ8-XH-E2F" secondAttribute="top" constant="10" id="tWj-as-AfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="7j4-ca-Awg" id="4Ud-E0-COt"/>
                        <outlet property="bodyField" destination="Bkr-mS-QzE" id="U1P-VL-jui"/>
                        <outlet property="datePicker" destination="33t-A0-d4h" id="Hxr-xD-kbY"/>
                        <outlet property="titleField" destination="anY-Op-aRU" id="da9-GX-JPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wte-Un-wc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="2030"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
