<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11101879551458442" green="0.11780133782146082" blue="0.214784264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeI-Dj-PQd" kind="relationship" relationship="viewControllers" id="ah8-eH-jUx"/>
                        <segue destination="B6N-ds-EsZ" kind="relationship" relationship="viewControllers" id="ire-o9-qlK"/>
                        <segue destination="xB5-m4-9R3" kind="relationship" relationship="viewControllers" id="ab6-98-FRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="qib-RX-wDL">
            <objects>
                <navigationController id="FeI-Dj-PQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" selectedImage="pencil" catalog="system" id="eFS-UW-HSS">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q6a-6I-9fA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11101879551458442" green="0.11780133782146082" blue="0.214784264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ISp-En-649" kind="relationship" relationship="rootViewController" id="5Q6-zD-DrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLx-Nv-WBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="706"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="h5j-aX-xBw">
            <objects>
                <viewController storyboardIdentifier="task" id="ZvC-VX-i64" customClass="TaskViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGB-6K-qrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-9C-RBE">
                                <rect key="frame" x="20" y="154" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="nQy-tS-88m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-ZG-E7C">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-N2-AKK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-lQ-aBU">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jf1-GJ-tRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFj-PA-ioy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFj-PA-ioy" firstAttribute="trailing" secondItem="Lms-lQ-aBU" secondAttribute="trailing" constant="20" id="3J4-vW-zKa"/>
                            <constraint firstItem="Lms-lQ-aBU" firstAttribute="top" secondItem="bFj-PA-ioy" secondAttribute="top" constant="20" id="46U-HE-xl7"/>
                            <constraint firstItem="bVR-9C-RBE" firstAttribute="top" secondItem="Lms-lQ-aBU" secondAttribute="bottom" constant="20" id="BJv-nC-iLK"/>
                            <constraint firstItem="7DA-ZG-E7C" firstAttribute="top" secondItem="bVR-9C-RBE" secondAttribute="bottom" constant="20" id="G6v-ge-DPY"/>
                            <constraint firstItem="bVR-9C-RBE" firstAttribute="leading" secondItem="bFj-PA-ioy" secondAttribute="leading" constant="20" id="JCB-Qv-3oq"/>
                            <constraint firstItem="bFj-PA-ioy" firstAttribute="trailing" secondItem="7DA-ZG-E7C" secondAttribute="trailing" constant="20" id="SHP-Gn-vqv"/>
                            <constraint firstItem="bFj-PA-ioy" firstAttribute="trailing" secondItem="bVR-9C-RBE" secondAttribute="trailing" constant="20" id="Z6r-XD-wr2"/>
                            <constraint firstItem="7DA-ZG-E7C" firstAttribute="leading" secondItem="bFj-PA-ioy" secondAttribute="leading" constant="20" id="kN3-FD-o1Y"/>
                            <constraint firstItem="Lms-lQ-aBU" firstAttribute="leading" secondItem="bFj-PA-ioy" secondAttribute="leading" constant="20" id="ldG-24-2iB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="xGB-6K-qrI" id="70A-g8-SyG"/>
                        <outlet property="bodyLabel" destination="bVR-9C-RBE" id="sob-6d-8DN"/>
                        <outlet property="dateLabel" destination="7DA-ZG-E7C" id="7K5-LP-Py8"/>
                        <outlet property="titleLabel" destination="Lms-lQ-aBU" id="90H-ak-gDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybo-Cs-aRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472.4637681159422" y="2029.6875"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Q9m-c2-CRD">
            <objects>
                <viewController id="ISp-En-649" customClass="ChecklistViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjW-Ot-f30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-pT-wbR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2eI-D9-0Bu" detailTextLabel="AwO-PE-ClK" style="IBUITableViewCellStyleSubtitle" id="6Bq-WC-Mbt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bq-WC-Mbt" id="ucl-ZL-pkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eI-D9-0Bu">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AwO-PE-ClK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.338703653335994" green="0.328156580264092" blue="0.65283946700507611" alpha="0.22562607020547945" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgE-Up-sJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Sa-pT-wbR" firstAttribute="leading" secondItem="UgE-Up-sJ3" secondAttribute="leading" id="B7b-I1-zkF"/>
                            <constraint firstItem="UgE-Up-sJ3" firstAttribute="trailing" secondItem="7Sa-pT-wbR" secondAttribute="trailing" id="OX3-gm-o7O"/>
                            <constraint firstItem="UgE-Up-sJ3" firstAttribute="bottom" secondItem="7Sa-pT-wbR" secondAttribute="bottom" id="vv5-YA-LK9"/>
                            <constraint firstItem="7Sa-pT-wbR" firstAttribute="top" secondItem="UgE-Up-sJ3" secondAttribute="top" id="zzO-wG-eD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="42r-mF-DPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ODw-xn-k9l">
                            <connections>
                                <action selector="didTapAdd" destination="ISp-En-649" id="Orh-iO-m5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundGradientView" destination="jjW-Ot-f30" id="WAg-ra-MMS"/>
                        <outlet property="table" destination="7Sa-pT-wbR" id="anQ-Ji-E7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bk-oW-3KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="1359"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ks9-N2-gPG">
            <objects>
                <viewController storyboardIdentifier="add" id="rOT-OG-iED" customClass="AddViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XB-u9-jY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-aE-evB">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pUf-Kt-9ZW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-W9-TpS">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" red="0.338703653335994" green="0.328156580264092" blue="0.65283946700507611" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rXI-b0-hI9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-Xw-dLy">
                                <rect key="frame" x="0.0" y="272" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33870365330000002" green="0.3281565803" blue="0.65283946699999995" alpha="0.2256260702" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFt-hC-HjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="top" secondItem="fFt-hC-HjZ" secondAttribute="top" constant="10" id="1zq-Pp-LGt"/>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="leading" secondItem="fFt-hC-HjZ" secondAttribute="leading" constant="10" id="EPE-9H-5Ud"/>
                            <constraint firstItem="fFt-hC-HjZ" firstAttribute="trailing" secondItem="o6a-aE-evB" secondAttribute="trailing" constant="10" id="Gei-iV-U83"/>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="top" secondItem="fFt-hC-HjZ" secondAttribute="top" constant="20" id="NJ3-eI-lUt"/>
                            <constraint firstItem="o6a-aE-evB" firstAttribute="top" secondItem="fFt-hC-HjZ" secondAttribute="top" constant="10" id="XCf-6a-BBD"/>
                            <constraint firstItem="bxT-W9-TpS" firstAttribute="top" secondItem="o6a-aE-evB" secondAttribute="bottom" constant="20" id="ooM-CE-ZWk"/>
                            <constraint firstItem="bxT-W9-TpS" firstAttribute="leading" secondItem="fFt-hC-HjZ" secondAttribute="leading" constant="10" id="pPx-Gb-vJI"/>
                            <constraint firstItem="fFt-hC-HjZ" firstAttribute="trailing" secondItem="bxT-W9-TpS" secondAttribute="trailing" constant="10" id="ual-0a-HIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="2XB-u9-jY4" id="pdT-5Z-5M1"/>
                        <outlet property="bodyField" destination="bxT-W9-TpS" id="bDU-pK-ra3"/>
                        <outlet property="datePicker" destination="ebF-Xw-dLy" id="OXQ-mU-Fco"/>
                        <outlet property="titleField" destination="o6a-aE-evB" id="LYi-c1-kPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrb-TM-YIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="2030"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="7Df-iN-3L6">
            <objects>
                <viewController id="BoM-qR-YYM" customClass="WellnessViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmZ-xj-PCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UIButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-PU-GHo">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <color key="backgroundColor" red="0.20626899379999999" green="0.67410136009999999" blue="0.43896467020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KdX-lu-krT"/>
                                    <constraint firstAttribute="width" constant="150" id="NlZ-Or-F3a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zDG-4S-KI3"/>
                                </constraints>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapExercise:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="cl6-zs-G9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-a0-laA">
                                <rect key="frame" x="190" y="160" width="150" height="150"/>
                                <color key="backgroundColor" red="0.20626899379999999" green="0.67410136009999999" blue="0.43896467020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="8Kf-ca-dNd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="CjL-sR-gGa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QSQ-68-kl9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="dNQ-M3-h7M"/>
                                    <constraint firstAttribute="height" constant="150" id="jlw-bK-mrN"/>
                                    <constraint firstAttribute="width" constant="150" id="v5z-GZ-671"/>
                                </constraints>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSleep:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="njF-zG-YWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-XI-hBb">
                                <rect key="frame" x="20" y="330" width="132" height="463"/>
                                <color key="backgroundColor" red="0.20626899379999999" green="0.67410136009999999" blue="0.43896467020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="shM-RZ-ufm"/>
                                </constraints>
                                <state key="normal" title="Meals">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapMeals:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="0wZ-Fo-Di1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-at-8cM">
                                <rect key="frame" x="172" y="330" width="168" height="463"/>
                                <color key="backgroundColor" red="0.20626899379999999" green="0.67410136009999999" blue="0.43896467020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Breaks">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapBreaks:" destination="BoM-qR-YYM" eventType="primaryActionTriggered" id="vap-dB-Tjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXe-Z1-1ud"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="jXe-Z1-1ud" firstAttribute="trailing" secondItem="zKD-at-8cM" secondAttribute="trailing" constant="20" id="0w3-AT-q3l"/>
                            <constraint firstItem="zKD-at-8cM" firstAttribute="top" secondItem="7jb-a0-laA" secondAttribute="bottom" constant="20" id="4QJ-dV-uyE"/>
                            <constraint firstItem="P7q-XI-hBb" firstAttribute="top" secondItem="cEV-PU-GHo" secondAttribute="bottom" constant="20" id="7Qk-4S-v6V"/>
                            <constraint firstItem="jXe-Z1-1ud" firstAttribute="bottom" secondItem="zKD-at-8cM" secondAttribute="bottom" constant="20" id="7hG-IG-uoK"/>
                            <constraint firstItem="jXe-Z1-1ud" firstAttribute="trailing" secondItem="7jb-a0-laA" secondAttribute="trailing" constant="20" id="8re-JJ-x76"/>
                            <constraint firstItem="7jb-a0-laA" firstAttribute="leading" secondItem="cEV-PU-GHo" secondAttribute="trailing" constant="20" id="Blc-xt-C4E"/>
                            <constraint firstItem="jXe-Z1-1ud" firstAttribute="bottom" secondItem="P7q-XI-hBb" secondAttribute="bottom" constant="20" id="Knc-nz-dTk"/>
                            <constraint firstItem="7jb-a0-laA" firstAttribute="top" secondItem="jXe-Z1-1ud" secondAttribute="top" constant="20" id="MJt-qA-CFf"/>
                            <constraint firstItem="zKD-at-8cM" firstAttribute="top" secondItem="7jb-a0-laA" secondAttribute="bottom" constant="20" id="Qkl-P2-Sdq"/>
                            <constraint firstItem="zKD-at-8cM" firstAttribute="leading" secondItem="P7q-XI-hBb" secondAttribute="trailing" constant="20" id="TVW-bI-FJf"/>
                            <constraint firstItem="P7q-XI-hBb" firstAttribute="leading" secondItem="jXe-Z1-1ud" secondAttribute="leading" constant="20" id="Xx7-VQ-XVy"/>
                            <constraint firstItem="cEV-PU-GHo" firstAttribute="top" secondItem="jXe-Z1-1ud" secondAttribute="top" constant="20" id="bIV-FB-ZF2"/>
                            <constraint firstItem="7jb-a0-laA" firstAttribute="leading" secondItem="cEV-PU-GHo" secondAttribute="trailing" constant="20" id="di3-8G-NRa"/>
                            <constraint firstItem="cEV-PU-GHo" firstAttribute="leading" secondItem="jXe-Z1-1ud" secondAttribute="leading" constant="20" id="ibJ-Uc-iTT"/>
                            <constraint firstItem="zKD-at-8cM" firstAttribute="leading" secondItem="P7q-XI-hBb" secondAttribute="trailing" constant="20" id="oiV-mw-rUj"/>
                            <constraint firstItem="P7q-XI-hBb" firstAttribute="top" secondItem="cEV-PU-GHo" secondAttribute="bottom" constant="20" id="s4e-b3-V7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wellness" id="5Vo-rc-7QZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="I0p-gt-jC4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLi-Ag-7nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1359"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1rL-lK-NiS">
            <objects>
                <viewController id="Gnd-3I-grC" customClass="SettingsViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbl-pF-WOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-rO-cNq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="get-FS-DE8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="get-FS-DE8" id="gTE-Et-17K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-K8-DNx">
                                                    <rect key="frame" x="356" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="GO"/>
                                                    <connections>
                                                        <action selector="goSettings:" destination="Gnd-3I-grC" eventType="touchUpInside" id="dUV-S7-W0K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xc6-21-tKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdg-rO-cNq" firstAttribute="top" secondItem="Xc6-21-tKg" secondAttribute="top" id="BAN-Nr-Deb"/>
                            <constraint firstItem="qdg-rO-cNq" firstAttribute="leading" secondItem="Xc6-21-tKg" secondAttribute="leading" id="D47-Fp-Nnz"/>
                            <constraint firstItem="Xc6-21-tKg" firstAttribute="trailing" secondItem="qdg-rO-cNq" secondAttribute="trailing" id="JXC-eC-RAG"/>
                            <constraint firstItem="Xc6-21-tKg" firstAttribute="bottom" secondItem="qdg-rO-cNq" secondAttribute="bottom" id="OI1-Bn-4tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ggp-zw-uDZ"/>
                    <connections>
                        <outlet property="table" destination="qdg-rO-cNq" id="tJu-al-Bf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-Sa-sTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gA-L0-ibL">
            <objects>
                <viewController id="Exm-Pq-Ul3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2V8-qQ-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lig-za-7y4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgz-o9-Zzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2026"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Vr-pf-tU3">
            <objects>
                <navigationController id="xB5-m4-9R3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="square.and.arrow.up.fill" catalog="system" id="lH5-Df-xie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7LB-71-Udj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gnd-3I-grC" kind="relationship" relationship="rootViewController" id="mYL-CH-t6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-on-DGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="715"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="NT8-zT-Zof">
            <objects>
                <navigationController id="B6N-ds-EsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wellness" selectedImage="heart.fill" catalog="system" id="8qo-tc-aeX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VQz-r1-5UH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BoM-qR-YYM" kind="relationship" relationship="rootViewController" id="xK1-Rb-SDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86l-TI-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="715"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="m8g-5Q-jJV">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" id="3aC-5r-rd1" customClass="ExerciseViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STy-4C-RR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-se-4aQ">
                                <rect key="frame" x="10" y="144" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-AT-r3u">
                                <rect key="frame" x="0.0" y="428" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPB-Io-e2q"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YIs-se-4aQ" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" constant="10" id="2Gm-iI-UYb"/>
                            <constraint firstItem="C6u-AT-r3u" firstAttribute="top" secondItem="YIs-se-4aQ" secondAttribute="bottom" constant="250" id="YpE-zY-w3K"/>
                            <constraint firstItem="C6u-AT-r3u" firstAttribute="centerX" secondItem="YIs-se-4aQ" secondAttribute="centerX" id="bfG-D6-60D"/>
                            <constraint firstItem="cPB-Io-e2q" firstAttribute="trailing" secondItem="YIs-se-4aQ" secondAttribute="trailing" constant="10" id="bwR-46-gxj"/>
                            <constraint firstItem="cPB-Io-e2q" firstAttribute="trailing" secondItem="YIs-se-4aQ" secondAttribute="trailing" constant="10" id="gZR-ju-OG9"/>
                            <constraint firstItem="YIs-se-4aQ" firstAttribute="top" secondItem="cPB-Io-e2q" secondAttribute="top" constant="100" id="t69-LD-n9p"/>
                            <constraint firstItem="YIs-se-4aQ" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" constant="10" id="tjV-L9-nBb"/>
                            <constraint firstItem="C6u-AT-r3u" firstAttribute="leading" secondItem="cPB-Io-e2q" secondAttribute="leading" id="v55-ao-sI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="YIs-se-4aQ" id="7I5-aO-gSv"/>
                        <outlet property="datePicker" destination="C6u-AT-r3u" id="bjT-1k-D6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u7-Qp-Vqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="3310"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="z5B-vh-99d">
            <objects>
                <viewController storyboardIdentifier="MealsViewController" id="lbc-Pq-8Dv" customClass="MealsViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqM-Lw-rFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-rF-REL">
                                <rect key="frame" x="10" y="144" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-Yo-lye">
                                <rect key="frame" x="0.0" y="428" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaO-YE-S0b"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3j7-rF-REL" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" constant="10" id="HcX-TV-Du5"/>
                            <constraint firstItem="AaO-YE-S0b" firstAttribute="trailing" secondItem="3j7-rF-REL" secondAttribute="trailing" constant="10" id="Lca-mf-bjX"/>
                            <constraint firstItem="AaO-YE-S0b" firstAttribute="trailing" secondItem="3j7-rF-REL" secondAttribute="trailing" constant="10" id="NbM-IL-EeN"/>
                            <constraint firstItem="3j7-rF-REL" firstAttribute="top" secondItem="AaO-YE-S0b" secondAttribute="top" constant="100" id="OOy-DP-ogY"/>
                            <constraint firstItem="3j7-rF-REL" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" constant="10" id="RZJ-b1-5xm"/>
                            <constraint firstItem="m5N-Yo-lye" firstAttribute="centerX" secondItem="3j7-rF-REL" secondAttribute="centerX" id="bNk-Jk-VHa"/>
                            <constraint firstItem="m5N-Yo-lye" firstAttribute="top" secondItem="3j7-rF-REL" secondAttribute="bottom" constant="250" id="n4w-97-mQ6"/>
                            <constraint firstItem="m5N-Yo-lye" firstAttribute="leading" secondItem="AaO-YE-S0b" secondAttribute="leading" id="wmD-ob-mVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="3j7-rF-REL" id="smY-bm-mvz"/>
                        <outlet property="datePicker" destination="m5N-Yo-lye" id="UMN-GP-nlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a46-An-FK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="2669"/>
        </scene>
        <!--Breaks View Controller-->
        <scene sceneID="MV7-HQ-NUq">
            <objects>
                <viewController storyboardIdentifier="BreaksViewController" id="GJB-gT-424" customClass="BreaksViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXL-7j-Msf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-bx-La9">
                                <rect key="frame" x="10" y="144" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="scg-2k-jJu">
                                <rect key="frame" x="0.0" y="428" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQM-Nl-lxf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="scg-2k-jJu" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" id="7Rb-wP-iEH"/>
                            <constraint firstItem="dQM-Nl-lxf" firstAttribute="trailing" secondItem="DaG-bx-La9" secondAttribute="trailing" constant="10" id="AST-Za-avI"/>
                            <constraint firstItem="DaG-bx-La9" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" constant="10" id="BsW-Ig-PWD"/>
                            <constraint firstItem="scg-2k-jJu" firstAttribute="top" secondItem="DaG-bx-La9" secondAttribute="bottom" constant="250" id="Yhd-yV-Bd9"/>
                            <constraint firstItem="dQM-Nl-lxf" firstAttribute="trailing" secondItem="DaG-bx-La9" secondAttribute="trailing" constant="10" id="aK3-ai-LkR"/>
                            <constraint firstItem="DaG-bx-La9" firstAttribute="leading" secondItem="dQM-Nl-lxf" secondAttribute="leading" constant="10" id="cfh-ur-nEw"/>
                            <constraint firstItem="DaG-bx-La9" firstAttribute="top" secondItem="dQM-Nl-lxf" secondAttribute="top" constant="100" id="dQq-vs-NIN"/>
                            <constraint firstItem="scg-2k-jJu" firstAttribute="centerX" secondItem="DaG-bx-La9" secondAttribute="centerX" id="gbm-nu-tGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="DaG-bx-La9" id="W1l-0e-1eU"/>
                        <outlet property="datePicker" destination="scg-2k-jJu" id="tvq-1j-5lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-yO-F4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="2676"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="A2c-Jj-amg">
            <objects>
                <viewController storyboardIdentifier="SleepViewController" id="Olt-a9-dcR" customClass="SleepViewController" customModule="Iremia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acs-lr-v97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-n4-cRB">
                                <rect key="frame" x="10" y="144" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-96-Wro">
                                <rect key="frame" x="0.0" y="428" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msi-Nz-Tv6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jzs-96-Wro" firstAttribute="centerX" secondItem="KrD-n4-cRB" secondAttribute="centerX" id="5j9-U2-tZM"/>
                            <constraint firstItem="KrD-n4-cRB" firstAttribute="top" secondItem="Msi-Nz-Tv6" secondAttribute="top" constant="100" id="9q3-0d-m60"/>
                            <constraint firstItem="Msi-Nz-Tv6" firstAttribute="trailing" secondItem="KrD-n4-cRB" secondAttribute="trailing" constant="10" id="9rZ-ER-ouu"/>
                            <constraint firstItem="jzs-96-Wro" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" id="CyL-9e-oyX"/>
                            <constraint firstItem="KrD-n4-cRB" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" constant="10" id="YdD-wv-YeK"/>
                            <constraint firstItem="Msi-Nz-Tv6" firstAttribute="trailing" secondItem="KrD-n4-cRB" secondAttribute="trailing" constant="10" id="ZyA-HE-byj"/>
                            <constraint firstItem="jzs-96-Wro" firstAttribute="top" secondItem="KrD-n4-cRB" secondAttribute="bottom" constant="250" id="ahb-Gx-Jk9"/>
                            <constraint firstItem="KrD-n4-cRB" firstAttribute="leading" secondItem="Msi-Nz-Tv6" secondAttribute="leading" constant="10" id="xaX-QK-ABV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="KrD-n4-cRB" id="pmv-Kp-6g3"/>
                        <outlet property="datePicker" destination="jzs-96-Wro" id="aD3-0N-CaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-i3-kcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="3310"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
